# SpringBootMavenTemplatePrj

./: LICENSE  READ.md  README.md  pom.xml
src/main/java/jp/co/example/: Application.java  HelloController.java
